# GitRepoRx

app/: build.gradle
app/src/androidTest/java/com/example/digsan/githubrx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digsan/githubrx/: DetailsActivity.java  GitHubService.java  MainActivity.java  MyApp.java  Service.java
app/src/main/java/com/example/digsan/githubrx/list/: DownloadImageTask.java  RecyclerViewAdapter.java  RepositoryViewModel.java
app/src/main/java/com/example/digsan/githubrx/models/: Item.java  Owner.java  SearchResponse.java  UserResponse.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  search_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/digsan/githubrx/: ExampleUnitTest.java
